<!DOCTYPE html>
<html id="resume" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Resumé</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Hero-Clean-Reverse.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- nav bar start -->
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
        <div class="container">
            <!-- nav bar page title start -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <span>Ahuratum::Home</span>
            </a>
            <!-- nav bar page title end -->
            <!-- nav bar small display menu button start -->
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- nav bar small display menu button end -->
            <!-- nav bar links start -->
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <!-- nav bar link start -->
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <!-- nav bar link end -->
                    <!-- nav bar link start -->
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resumé<br></a>
                    </li>
                    <!-- nav bar link end -->
                    <!-- nav bar link start -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <!-- nav bar link end -->
                    <!-- nav bar link start -->
                    <li class="nav-item">
                        <a class="nav-link" href="hobbies.html">Hobbies</a>
                    </li>
                    <!-- nav bar link end -->
                    <!-- nav bar link start -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <!-- nav bar link end -->
                </ul>
            </div>
            <!-- nav bar links start -->
        </div>
    </nav>
    <!-- nav bar end -->
    <!-- resume container start -->
    <div class="container py-4 py-xl-5">
        <!-- resume link section start -->
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="text-center p-4 p-lg-5">
                    <h1 class="fw-bold mb-4">Resume and CV</h1>
                    <!-- button link start -->
                    <button class="btn btn-primary fs-5 me-2 py-2 px-4" type="button">
                        Monster
                    </button>
                    <!-- button link end -->      
                    <!-- button link start -->
                    <button class="btn btn-primary fs-5 me-2 py-2 px-4" type="button">
                        LinkedIn
                    </button>
                    <!-- button link end -->        
                    <!-- button link start -->
                    <button class="btn btn-primary fs-5 me-2 py-2 px-4" type="button">
                        Codewars
                    </button>
                    <!-- button link end -->    
                    <!-- button link start -->
                    <button class="btn btn-primary fs-5 me-2 py-2 px-4" type="button">
                        W3 Schools
                    </button>
                    <!-- button link end -->    
                </div>
            </div>
        </section>
        <!-- resume link section end -->
        <!-- card containers start -->
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <!-- card column start -->
            <div class="col" style="background-color: antiquewhite;padding: 5px;">
                <div class="card">
                    <img class="card-img-top w-100 d-block fit-cover" style="height: 200px; margin-bottom: 5px;" src="assets/img/atilogo.png">
                    <!-- card start -->
                    <div class="card-body p-4">
                        <!-- personal details start -->
                        <p class="card-text">Support Engineer<br></p>
                        <p class="card-text">Palm City, Florida<br></p>
                        <p class="card-text">02/2022 ‑ Present<br></p>
                        <!-- personal details end -->
                        <!-- role description start -->
                        <ul>
                            <li>Liaison between engineering, manufacturing, and customers<br></li>
                            <li>Design and update documentation for customers and distributors<br></li>
                            <li>Design and update internal engineering documentation pertaining to instrumentation
                                diagnostics<br></li>
                            <li>Design assays to be used by customers based on standards provided by the scientists<br>
                            </li>
                        </ul>
                        <!-- role description end -->
                    </div>
                    <!-- card end -->
                </div>
            </div>
            <!-- card column end -->
            <!-- card column start -->
            <div class="col" style="background-color: antiquewhite;padding: 5px;">
                <div class="card">
                    <img class="card-img-top w-100 d-block fit-cover" style="height: 200px; margin-bottom: 5px;" src="assets/img/isclogo.jpg">
                    <!-- card start -->
                    <div class="card-body p-4">
                        <!-- personal details start -->
                        <p class="card-text">Electromechanical Technician<br></p>
                        <p class="card-text">Pittsburgh, Pennsylvania<br></p>
                        <p class="card-text">06/2018 ‑ 02/2021<br></p>
                        <!-- personal details end -->
                        <!-- role description start -->
                        <ul>
                            <li>Instrument component replacement:<br>
                                <ul>
                                    <li>Circuit boards<br></li>
                                    <li>On-board components<br></li>
                                    <li>Housing components<br></li>
                                    <li>Sensors<br></li>
                                </ul>
                            </li>
                            <li>Quality control:<br>
                                <ul>
                                    <li>Sensor reading data analysis<br></li>
                                    <li>Electrochemical and volatile organic compounds (VOC) sensors<br></li>
                                    <li>Ingress protection (IP) validation<br></li>
                                    <li>Firmware and software testing<br></li>
                                    <li>Mesh network communication<br></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- role description end -->
                    </div>
                    <!-- card end -->
                </div>
            </div>
            <!-- card column end -->
            <!-- card column start -->
            <div class="col" style="background-color: antiquewhite;padding: 5px;">
                <div class="card">
                    <img class="card-img-top w-100 d-block fit-cover" style="height: 200px; margin-bottom: 5px;" src="assets/img/isclogo.jpg">
                    <!-- card start -->
                    <div class="card-body p-4">
                        <!-- personal details start -->
                        <p class="card-text">Process Engineering Technician, Internship<br></p>
                        <p class="card-text">Pittsburgh, Pennsylvania<br></p>
                        <p class="card-text">03/2019 ‑ 07/2019<br></p>
                        <!-- personal details end -->
                        <!-- role description start -->
                        <ul>
                            <li>Created engineering change notices in Windchill and Jira<br></li>
                            <li>Released documents through Jira and Salesforce and updated BOMs through Oracle<br></li>
                            <li>Continuous Improvement:<br>
                                <ul>
                                    <li>Documentation Creation<br></li>
                                    <li>Kaizen planning, design, and implementation<br></li>
                                    <li>Kamishibai planning, design, and implementation<br></li>
                                    <li>Six Sigma&nbsp;implementation<br></li>
                                </ul>
                            </li>
                            <li>Assisted in the development, and improvement, of assembly and testing fixtures<br></li>
                            <li>Designed Operational Method Sheets and Standard Operating Procedures for manufacturing teams<br></li>
                            <li>Increased productivity and reduced waste within manufacturing lines by applying Lean and Six Sigma methodologies.<br></li>
                        </ul>
                        <!-- role description end -->
                    </div>
                    <!-- card end -->
                </div>
            </div>
            <!-- card column end -->
            <!-- card column start -->
            <div class="col" style="background-color: antiquewhite;padding: 5px;">
                <div class="card">
                    <img class="card-img-top w-100 d-block fit-cover" style="height: 200px; margin-bottom: 5px;" src="assets/img/ubiflogo.png">
                    <!-- card start -->
                    <div class="card-body p-4">
                        <!-- personal details start -->
                        <p class="card-text">General Manager<br></p>
                        <p class="card-text">Pittsburgh, Pennsylvania<br></p>
                        <p class="card-text">09/2016 ‑ 06/2018<br></p>
                        <!-- personal details end -->
                        <!-- role description start -->
                        <ul>
                            <li>Managed store inventory<br></li>
                            <li>Managed technician training on device diagnostics, repair and accompanying equipment<br></li>
                            <li>Managed hiring and retaining of employees, review processes</li>
                        </ul>
                        <!-- role description end -->
                    </div>
                    <!-- card end -->
                </div>
            </div>
            <!-- card column end -->
        </div>
        <!-- card containers end -->
    </div>
    <!-- resume container end -->
    <!-- footer bar start -->
    <footer class="text-center bg-dark mt-auto">
        <div class="container text-white py-4 py-lg-5">
            <ul class="list-inline">
                <!-- footer link start -->
                <li class="list-inline-item me-4">
                    <a href="https://www.facebook.com/nicolas.hagen.566">
                        <i class="icon ion-social-facebook">
                        </i>
                    </a>
                </li>
                <!-- footer link end -->
                <!-- footer link start -->
                <li class="list-inline-item me-4">
                    <a href="">
                        <i class="icon ion-social-twitter">
                        </i>
                    </a>
                </li>
                <!-- footer link end -->
                <!-- footer link start -->
                <li class="list-inline-item">
                    <a href="https://www.youtube.com/user/straterafiki/featured">
                        <i class="icon ion-social-youtube">
                        </i>
                    </a>
                </li>
                <!-- footer link end -->
            </ul>
            <!-- copyright start -->
            <p class="text-muted mb-0">Copyright © 2022 Ahuratum, Inc.</p>
            <!-- copyright end -->
        </div>
    </footer>
    <!-- footer bar end -->
</body>

</html>